{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "FastAPI Backend",
      "runtimeExecutable": "uvicorn",
      "runtimeArgs": ["agent_server:app", "--host", "0.0.0.0", "--port", "5001", "--reload"],
      "port": 5001
    },
    {
      "name": "MCP Tool Server",
      "runtimeExecutable": "node",
      "runtimeArgs": ["mcp-server.js"],
      "port": 3000
    }
  ]
}
